AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/nyjfswq5ag06/tmp/awstats/ssl/awstats.consultai.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 10093               
POS_DAY 12000               
POS_DOMAIN 3306                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 12159               
POS_SIDER 12333               
POS_FILETYPES 4497                
POS_DOWNLOADS 4723                
POS_OS 4771                
POS_BROWSER 5003                
POS_SCREENSIZE 5557                
POS_UNKNOWNREFERER 5631                
POS_UNKNOWNREFERERBROWSER 6175                
POS_ORIGIN 6342                
POS_SEREFERRALS 6479                
POS_PAGEREFS 6623                
POS_SEARCHWORDS 7322                
POS_KEYWORDS 7474                
POS_MISC 2360                
POS_ERRORS 7533                
POS_CLUSTER 3529                
POS_SIDER_404 7645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801012814 79 18635 10519921418092
FirstTime 20230728073124
LastTime 20230731151048
LastUpdate 20230801050934 79 0 78 0 0
TotalVisits 51                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 0
1 4 4 29354 0 0 0
2 0 0 0 1 1 52
3 0 0 0 0 0 0
4 9 10 100996 1 2 52
5 2 2 14674 0 0 0
6 0 0 0 1 1 52
7 54 64 699277 37 37 238642
8 3 5 3674 75 76 728
9 36 36 363279 71 76 50188
10 8 18 170144 14 15 2454
11 3 6 8841 6 10 232
12 8 42 1651655 17 25 12825
13 8 9 37370 2 3 12235
14 1 1 624 1 7 0
15 5 34 1525454 2 4 52
16 0 2 2374 0 1 0
17 1 1 2225 0 0 0
18 2 2 79390 76 76 0
19 1 1 37927 10 10 0
20 4 14 121249 0 0 0
21 3 3 113781 1 1 0
22 0 0 0 2 2 52
23 1 1 12227 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 105 138 1381639
nl 19 86 3253569
de 16 16 115693
fr 3 3 113781
be 3 4 27651
ru 2 2 14189
cn 1 1 12225
se 1 2 3198
gb 1 1 12220
ir 1 1 2423
it 1 1 37927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 19 175642 20230728085241 0
no_user_agent 2 39890 20230728073123 0
Apache\-HttpClient/ 1 2454 20230730102756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 138 1389731 0 0
svg 8 11326 0 0
css 28 206568 0 0
Unknown 2 24760 0 0
xml 2 676 0 0
js 23 209080 0 0
woff2 2 154330 0 0
png 43 2775268 0 0
woff 9 202776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidmarshmallow 2 2
linux 32 12
macosx6 1 1
Unknown 36 32
winlong 3 3
androidlollipop 8 8
linuxubuntu 5 5
win10 99 27
android10 11 5
win8 1 1
winxp 56 56
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome4.0.221.6 20 20
chrome105.0.0.0 2 1
chrome79.0.3945.79 14 4
chrome73.0.3683.90 8 8
chrome94.0.4606.61 2 2
chrome6.0.461.0 36 36
chrome83.0.4103.61 1 1
chrome104.0.0.0 1 1
firefox58.0 4 4
chrome108.0.0.0 4 4
firefox21.0 1 1
chrome114.0.5735.198 28 8
chrome63.0.3239.108 1 1
chrome5.0.342.1 3 3
chrome66.0.3359.181 2 2
mozilla 12 8
chrome110.0.0.0 2 2
chrome52.0.1556.98 2 2
chrome111.0.5563.116 11 5
netscape5.0 21 21
chrome84.0.4147.105 1 1
chrome115.0.0.0 75 14
Unknown 3 3
chrome25.0.1353.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(l9scan/2.0.439313e283e2530323e22393;__https://leakix.net) 20230728073126
OutlookMobileCloudService-Autodetect/1.0.0 20230730081328
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230730095845
axios/1.4.0 20230728073349
Mozilla/5.0_zgrab/0.x 20230728093023
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230730152012
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731151049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.4.0 20230728073349
OutlookMobileCloudService-Autodetect/1.0.0 20230730081328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 136
From1 0 0
From2 0 0
From3 18 48
From4 4 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://cpanel.consultai.nl/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
http://cpanel.consultai.nl 2 2
http://cpanel.consultai.nl/blog/ 1 1
http://cpanel.consultai.nl/backup/ 1 1
http://cpanel.consultai.nl/OLD/ 1 1
http://cpanel.consultai.nl/wp/ 1 1
http://cpanel.consultai.nl/wordpress/ 1 1
http://cpanel.consultai.nl/new/ 1 1
http://cpanel.consultai.nl/old/ 1 1
https://cpanel.consultai.nl/cPanel_magic_revision_1668557578/unprotected/cpanel/style_v2_optimized.css 0 21
https://cpanel.consultai.nl 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 35 1786
404 266 23786
301 2 464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/wp-content/plugins/.git/config 2 -
/wp-content/themes/.git/config 2 -
/user/.git/config 2 -
/wiki/.git/config 2 -
/flock/.git/config 2 -
/store/.git/config 2 -
/repos/.git/config 2 -
/lib../.git/config 2 -
/database/.git/config 2 -
/dev/.git/config 2 -
/.vscode/sftp.json 3 -
/site/.git/config 2 -
/m/.git/config 2 -
/api/v3/.git/config 2 -
/cms/.git/config 2 -
/login.action 3 -
/s3/.git/config 2 -
/v1/.git/config 2 -
/public/.git/config 2 -
/demo/.git/config 2 -
/about 3 -
/static/.git/config 2 -
/amphtml/.git/config 2 -
/v2/.git/config 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/developer/.git/config 2 -
/__MACOSX/.git/config 2 -
/api/admin/v4/.git/config 2 -
/a/.git/config 2 -
/old-cuburn/.git/config 2 -
/aomanalyzer/.git/config 2 -
/wp-includes/js/.git/config 2 -
/admin/.git/config 2 -
/api/admin/v3/.git/config 2 -
/app/.git/config 2 -
/blog/.git/config 2 -
/vendor/.git/config 2 -
/api/admin/v2/.git/config 2 -
/v2/_catalog 3 -
/live/.git/config 2 -
/img../.git/config 2 -
/gateway/.git/config 2 -
/api/.git/config 2 -
/new/.git/config 2 -
/git/.git/config 2 -
/build/.git/config 2 -
/api/admin/v1/.git/config 2 -
/test/.git/config 2 -
/content../.git/config 2 -
/blog/wp-content/themes/.git/config 2 -
/s/439313e283e2530323e22393/_/ 3 -
/api/user/v1/.git/config 2 -
/css../.git/config 2 -
/repository/.git/config 2 -
/application/.git/config 2 -
/server-status 3 -
/debug/default/view 3 -
/alpha/.git/config 2 -
/images../.git/config 2 -
/api/user/v3/.git/config 2 -
/api/v2/.git/config 2 -
/samples/.git/config 2 -
/v3/.git/config 2 -
/.DS_Store 3 -
/api/v4/.git/config 2 -
/media../.git/config 2 -
/api/user/v4/.git/config 2 -
/api/user/v2/.git/config 2 -
/config.json 3 -
/common/.git/config 2 -
/web/.git/config 2 -
/js../.git/config 2 -
/_all_dbs 3 -
/telescope/requests 3 -
/staging/.git/config 2 -
/api/v1/.git/config 2 -
/data/.git/config 2 -
/static../.git/config 2 -
/backup/.git/config 2 -
/beta/.git/config 2 -
/qa/.git/config 2 -
/assets../.git/config 2 -
/events../.git/config 2 -
/ 76 -
/wp-content/.git/config 2 -
/.env 3 -
/.git/config 5 -
/shop/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
104.164.173.176 36 36 445926 20230728073216
104.164.173.175 20 20 247574 20230728093039
137.226.113.15 16 16 115693 20230730095845
80.56.18.101 10 44 1644093 20230731133650
159.223.72.169 8 8 97798 20230729043509
205.169.39.250 5 15 133477 20230728075005
65.154.226.171 4 14 121249 20230728200819
31.20.219.119 4 31 1599234 20230730181221
65.154.226.167 4 14 121249 20230728103424
171.67.70.229 4 4 37616 20230728093023
84.241.199.111 4 6 4870 20230731150134
104.164.173.39 3 3 25538 20230728073216
52.125.141.17 2 2 676 20230730081328
134.122.63.192 2 2 50160 20230728073126
5.133.192.131 1 2 3198 20230730131934
89.205.142.139 1 3 2998 20230728113206
138.68.163.10 1 1 1963 20230728073124
34.132.37.118 1 1 12223 20230728073430
104.248.225.156 1 1 2454 20230731013856
37.187.215.242 1 1 37927 20230729212322
167.248.133.191 1 2 3389 20230731115544
87.236.176.40 1 1 2454 20230730152012
167.248.133.184 1 1 12223 20230731120932
167.248.133.187 1 2 3389 20230731151048
89.104.110.37 1 1 12226 20230728095557
79.137.65.46 1 1 37927 20230729210950
162.142.125.217 1 2 3198 20230731045823
87.236.176.204 0 1 744 
87.236.176.205 1 1 12226 20230730014913
54.203.219.153 1 1 2645 20230731125913
146.70.116.105 1 1 12220 20230729015603
45.90.61.33 1 1 12226 20230729094855
34.204.199.249 1 1 0 20230728073349
164.90.184.31 1 1 2639 20230731072127
51.254.49.108 1 1 37927 20230729210818
87.236.176.148 1 1 12227 20230730101828
89.205.130.108 0 2 2374 
5.161.214.65 1 1 2423 20230731133325
51.255.62.11 1 1 37927 20230729190848
192.252.212.32 1 1 12227 20230728235606
54.190.105.36 1 1 2454 20230730111118
183.129.153.157 1 1 12225 20230729134229
167.94.138.36 1 1 12218 20230731131151
195.211.77.140 1 1 1963 20230728073129
134.209.116.104 1 1 2454 20230731054435
52.90.145.223 1 1 2454 20230731010749
134.122.33.168 1 1 12220 20230730052247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230728 91 123 1288231 17
20230729 16 16 298397 9
20230730 21 50 1687064 11
20230731 25 66 1700823 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
1h+ 2
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 121 1295495 47 40
/pm/ 8 4992 3 4
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66885 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67563 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68328 0 2
/fonts/fontawesome-webfont.woff2 2 154330 0 1
/autodiscover/autodiscover.xml 2 676 1 1
/contact.html 2 3672 0 0
/cpanel 1 12527 0 0
/old/ 1 12224 0 0
/wordpress/ 1 12229 0 0
/new/ 1 12224 0 0
/wp/ 1 12222 0 0
/blog/ 1 12225 0 0
/OLD/ 1 12223 0 0
/backup/ 1 12225 0 1
/_all_dbs 1 12233 0 1
END_SIDER
