AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/nyjfswq5ag06/tmp/awstats/ssl/awstats.consultai.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 6638                
POS_DAY 7921                
POS_DOMAIN 3245                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 8129                
POS_SIDER 8292                
POS_FILETYPES 4275                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4684                
POS_SCREENSIZE 5054                
POS_UNKNOWNREFERER 5128                
POS_UNKNOWNREFERERBROWSER 5363                
POS_ORIGIN 5445                
POS_SEREFERRALS 5578                
POS_PAGEREFS 5722                
POS_SEARCHWORDS 5870                
POS_KEYWORDS 6022                
POS_MISC 2360                
POS_ERRORS 6081                
POS_CLUSTER 3435                
POS_SIDER_404 6186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230807033352 91 23562 15136006139362
FirstTime 20230801032803
LastTime 20230807033352
LastUpdate 20230807050823 91 0 91 0 0
TotalVisits 39                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 3329 0 0 0
1 3 4 8499 1 3 52
2 2 3 5914 0 0 0
3 2 5 6331 0 2 0
4 0 0 0 1 1 52
5 1 1 2585 0 4 0
6 0 0 0 0 0 0
7 2 5 6327 1 2 232
8 0 0 0 0 0 0
9 0 0 0 1 1 52
10 2 2 5170 1 2 0
11 9 15 133382 1 5 232
12 10 24 39866 1 2 235
13 6 34 217794 1 2 235
14 11 24 26253 0 0 0
15 0 0 0 1 1 0
16 3 3 27052 2 2 0
17 0 0 0 0 0 0
18 1 2 3329 0 0 0
19 0 0 0 0 0 0
20 2 2 5170 0 0 0
21 1 2 3329 0 0 0
22 0 0 0 0 0 0
23 2 2 5170 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
nl 24 60 59667
us 18 44 242817
gb 8 16 26632
de 2 2 14803
ca 2 2 5170
rs 1 1 12231
ru 1 1 12107
vn 1 1 12236
dk 1 3 113837
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 55 115890 0 0
php 3 62414 0 0
js 26 193084 0 0
png 16 52887 0 0
css 29 74860 0 0
svg 1 365 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 26 1
android10 21 10
winnt 1 1
macosx6 2 2
Unknown 4 3
linuxubuntu 3 1
win10 57 26
linux 10 10
android 5 3
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome111.0.5563.116 24 11
chrome66.0.3359.181 3 3
chrome114.0.0.0 2 2
mozilla 2 1
chrome112.0.0.0 16 8
chrome108.0.0.0 3 3
firefox52.0 1 1
chrome104.0.0.0 2 2
chrome83.0.4103.97 7 7
firefox115.0 3 1
safari16.1 26 1
netscape5.0 2 2
chrome36.0.2039.82 1 1
chrome103.0.5060.114 2 2
firefox100.0 1 1
chrome115.0.0.0 35 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230801032803
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230804123259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 69
From1 0 0
From2 0 0
From3 0 0
From4 0 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 10 0
301 4 934
401 3 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/security.txt 2 -
/static/admin/javascript/hetong.js 1 -
/.git/ 1 -
/xmlrpc.php 3 -
/Public/home/js/check.js 1 -
/.well-known/security.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
31.20.219.119 23 59 57082 20230807033352 20230807033352 /pmflq/
51.159.214.66 3 6 9987 20230805123259
51.159.214.65 2 4 6658 20230805071707
137.226.113.15 2 2 14803 20230804123259
51.159.101.199 2 4 6658 20230806002832
47.254.25.10 1 1 2585 20230807011306
52.89.238.47 1 1 2585 20230806113812
35.87.17.17 1 1 2585 20230805111859
52.12.2.4 1 1 2585 20230802141930
52.206.185.205 1 1 2585 20230803200255
18.246.22.126 1 1 2585 20230801124439
34.219.232.168 1 1 2585 20230806113841
54.218.170.200 1 1 2585 20230802141732
54.158.89.121 1 1 2585 20230803200442
34.221.110.46 1 1 2585 20230803104212
64.227.67.248 1 1 2585 20230801235509
178.221.245.149 1 1 12231 20230803161733
94.198.159.216 1 1 2585 20230805053835
35.93.47.90 1 1 2585 20230806113739
213.32.25.76 1 3 113837 20230803111935
165.22.91.79 1 1 2585 20230804020833
195.211.77.140 1 1 12107 20230806130929
162.142.125.223 1 2 3329 20230801032803
47.254.74.59 1 1 2585 20230807011306
164.90.154.70 1 1 2585 20230805235949
34.78.127.104 1 1 2585 20230806165637
52.27.221.214 1 1 2585 20230803104138
51.158.37.195 1 2 3329 20230806015949
123.25.225.65 1 1 12236 20230803161733
66.56.90.221 1 26 198128 20230806133019
54.212.96.126 1 1 2585 20230805111833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230801 6 11 15119 5
20230802 2 2 5170 2
20230803 8 12 151642 8
20230804 6 9 27375 5
20230805 7 10 20327 7
20230806 26 81 271695 9
20230807 3 5 8172 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 36
1h+ 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 32 101664 31 31
/pmflq/ 18 11106 2 1
/pm/ 5 3120 3 3
/xmlrpc.php 2 24467 2 2
/installer/index.php 1 37947 1 1
END_SIDER
