AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/nyjfswq5ag06/tmp/awstats/awstats.consultai.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 8639                
POS_DAY 11235               
POS_DOMAIN 3284                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 11456               
POS_SIDER 11629               
POS_FILETYPES 4424                
POS_DOWNLOADS 4611                
POS_OS 6460                
POS_BROWSER 6661                
POS_SCREENSIZE 7078                
POS_UNKNOWNREFERER 7152                
POS_UNKNOWNREFERERBROWSER 7388                
POS_ORIGIN 7533                
POS_SEREFERRALS 7668                
POS_PAGEREFS 7831                
POS_SEARCHWORDS 7979                
POS_KEYWORDS 8131                
POS_MISC 2359                
POS_ERRORS 8190                
POS_CLUSTER 3525                
POS_SIDER_404 8285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230807033336 159 39692 14767326670764
FirstTime 20230801011043
LastTime 20230807033336
LastUpdate 20230807050823 159 0 159 0 0
TotalVisits 68                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 8499 2 3 2585
1 4 6 11828 1 1 0
2 4 5 11084 1 1 0
3 7 13 20520 0 3 0
4 4 6 11828 0 1 0
5 2 2 4604 0 1 0
6 3 31 1608466 0 1 0
7 5 14 16917 2 5 231
8 4 8 12640 1 3 231
9 5 31 171144 0 4 0
10 3 31 1606619 1 2 231
11 0 0 0 0 1 0
12 7 12 18570 2 4 234
13 15 80 655692 1 4 0
14 14 29 33695 1 2 234
15 1 3 3386 0 0 0
16 2 2 5170 0 0 0
17 1 3 3397 0 1 0
18 1 2 3329 1 1 0
19 0 25 1600 0 0 0
20 4 4 10340 0 0 0
21 1 2 3329 1 1 0
22 2 2 5170 0 0 0
23 2 2 5170 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 42 89 511686
nl 39 166 3572093
gb 10 21 35927
il 1 3 5964
ru 1 1 2585
se 1 1 2585
ro 0 2 46304
bd 0 5 16025
au 0 1 7495
es 0 1 2040
de 0 25 1600
ca 0 1 26186
ua 0 1 2507
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 8 0 20230806015948 0
bingbot/ 1 2585 20230803000557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 52 2857448 0 0
woff2 3 231480 0 0
txt 25 1600 0 0
js 70 643358 0 0
html 91 183767 0 0
css 71 310276 0 0
svg 5 5068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/.well-known/pki-validation/028B48D4D63AFA697FF0F3BDCFCB52BC.txt 1 0 64
/.well-known/pki-validation/EC4E19CFCD14F0203012B3084C99B3F9.txt 1 0 64
/.well-known/pki-validation/DC19A2A6864835CF0C971ED901997A93.txt 1 0 64
/.well-known/pki-validation/8FE8D309EEFEFC5CC2D46995D7B3F1F1.txt 1 0 64
/.well-known/pki-validation/8E6D25A66BFBFAC138F54B225EEC6387.txt 1 0 64
/.well-known/pki-validation/0E2D519019E0A94C4FE715B70B0EE28F.txt 1 0 64
/.well-known/pki-validation/5201A5006FE964AB87520ECF65432EEA.txt 1 0 64
/.well-known/pki-validation/C04F837246D46FF7A0B040F5CA9268C0.txt 1 0 64
/.well-known/pki-validation/BB298F610CDAF86EB04B38D479BE13C0.txt 1 0 64
/.well-known/pki-validation/5CB32DC25384FD71E53398D3438B5036.txt 1 0 64
/.well-known/pki-validation/8F35E1C72E1B5A57F747B2D11D591720.txt 1 0 64
/.well-known/pki-validation/F70CB6071506F53754C75E0CE3A29614.txt 1 0 64
/.well-known/pki-validation/AB489FECABB35C1A68E6081F571AAAC1.txt 1 0 64
/.well-known/pki-validation/FBACB8363BD33A87E8B0ABA1A1DC6263.txt 1 0 64
/.well-known/pki-validation/9C34F3D42F304562F3438700C3C33515.txt 1 0 64
/.well-known/pki-validation/B9638E02797B1E0E5F086C9EE095EC01.txt 1 0 64
/.well-known/pki-validation/2BBCBACF5B65FE95FF5C86DDF851A7FC.txt 1 0 64
/.well-known/pki-validation/F512D6805C6C1B6A4C8A1C21E0C14823.txt 1 0 64
/.well-known/pki-validation/84279559B8855793C0F69F1F0E16B4C0.txt 1 0 64
/.well-known/pki-validation/FAAF9607FC629C1FD1F6E8BBE12B431B.txt 1 0 64
/.well-known/pki-validation/1421B27CE91CA77B6748F3AE6503DAB4.txt 1 0 64
/.well-known/pki-validation/64404FC0F48AE1FDD9A0FF69723BDBDA.txt 1 0 64
/.well-known/pki-validation/8E6803625A5C62FB7CCDF5D9DE343D55.txt 1 0 64
/.well-known/pki-validation/B86EF991D8C344984240BA2667F2E0BC.txt 1 0 64
/.well-known/pki-validation/CACB2953D848D70C67CB9832491B43D6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidoreo 1 1
android 3 1
linux 10 10
android10 66 18
win10 146 34
ios_ipad 22 22
win7 10 2
Unknown 31 3
ios_iphone 26 1
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome108.0.0.0 3 3
chrome91.0.4472.114 1 1
chrome79.0.3945.79 26 1
chrome83.0.4103.61 9 1
safari16.1 26 1
chrome25.0.1364.172 1 1
mozilla 5 2
Unknown 26 1
chrome105.0.0.0 1 1
chrome112.0.0.0 20 10
chrome115.0.0.0 160 35
chrome81.0.4044.138 1 1
chrome114.0.0.0 3 1
chrome104.0.0.0 2 2
safari11.0 22 22
firefox100.0 2 2
chrome66.0.3359.181 3 3
chrome83.0.4103.97 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230805041021
COMODO_DCV 20230805191048
WhatsApp/2.23.15.78_A 20230806135453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.15.78_A 20230806135453
COMODO_DCV 20230805191048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 124
From1 0 0
From2 1 1
From3 0 0
From4 7 192
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 4 0
301 5 1161
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 2 -
/humans.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
31.20.219.119 30 124 3312317 20230807033336 20230807033336 /pmflq/
84.241.201.26 5 32 245719 20230802132543
51.159.214.66 4 8 13316 20230805123258
51.159.214.65 3 6 9987 20230805071706
45.87.9.77 2 2 5170 20230805090736
45.87.9.60 2 2 5170 20230807011605
51.159.101.199 2 4 6658 20230806002832
94.198.159.216 2 2 4604 20230805053824
45.87.9.175 2 2 5170 20230806041618
205.169.39.156 2 35 307762 20230806133510
45.87.9.143 2 2 5170 20230803220612
45.87.9.111 2 2 5170 20230802081707
162.142.125.226 1 3 4073 20230801083714
95.142.107.4 1 3 3397 20230801072840
15.229.146.31 1 1 2585 20230806041620
34.209.149.197 1 1 2585 20230803120708
54.158.89.121 1 1 2585 20230803200442
199.244.88.220 1 1 2585 20230805000743
18.230.190.69 1 1 2585 20230801020840
45.87.9.124 1 1 2585 20230801130626
15.228.119.104 1 1 2585 20230802031142
5.133.192.193 1 1 2585 20230803093232
52.24.50.124 1 1 2585 20230806134121
164.90.154.70 1 1 2585 20230805235948
165.22.91.79 1 1 2585 20230804020833
162.43.232.33 0 1 11829 
180.149.20.19 0 1 1657 
89.205.130.33 0 2 2659 
199.244.57.195 0 1 4681 
93.180.195.147 0 1 2507 
89.34.79.150 0 1 9838 
2.57.78.170 0 1 1167 
209.99.179.207 0 1 1267 
152.39.202.6 0 1 2809 
168.151.134.112 0 1 3000 
180.149.15.35 0 1 7648 
168.151.125.157 0 1 29827 
152.39.251.0 0 1 2412 
92.205.8.194 0 25 1600 
84.39.230.13 0 1 2040 
168.151.135.146 0 1 19749 
119.13.212.127 0 1 7495 
167.248.133.190 1 2 3329 20230805041021
188.212.143.51 0 1 36466 
15.228.215.75 1 1 2585 20230807011605
35.87.238.25 1 1 2585 20230806133219
64.227.67.248 1 1 2585 20230801235509
45.87.9.28 1 1 2585 20230805090735
52.12.2.4 1 1 2585 20230802141929
45.87.9.239 1 1 2585 20230803031727
180.149.1.16 0 1 3155 
2.57.79.103 0 1 2212 
45.87.9.109 1 1 2585 20230801020839
180.149.12.131 0 1 1715 
52.26.59.51 1 1 2585 20230803120637
52.206.185.205 1 1 2585 20230803200255
45.87.9.205 1 1 2585 20230801200817
168.151.174.138 1 1 2585 20230806133057
51.158.37.195 1 2 3329 20230806015948
185.181.60.12 1 1 2585 20230807004643
89.205.135.102 0 2 2659 
206.204.47.204 0 1 2784 
34.211.147.247 1 1 2585 20230806133151
18.246.22.126 1 1 2585 20230801124437
54.218.170.200 1 1 2585 20230802141718
80.56.18.101 1 1 738 20230801035819
206.204.8.29 0 1 18686 
82.80.249.243 1 1 2585 20230804064730
45.87.9.252 1 1 2585 20230804161100
180.149.26.224 0 1 1850 
216.194.90.197 0 1 26186 
168.151.125.115 0 1 1248 
45.87.9.158 1 1 2585 20230801130625
18.236.130.122 1 1 2585 20230806134100
78.138.48.197 0 1 2637 
15.228.74.225 1 1 2585 20230804161100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230801 18 61 1649279 16
20230802 13 49 268343 9
20230803 9 16 26244 9
20230804 7 17 23306 7
20230805 10 19 28580 9
20230806 33 149 2226104 14
20230807 4 6 11141 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 64
1h+ 1
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 62 160059 58 56
/pmflq/ 16 11552 1 1
/pm/ 11 8118 9 8
/fonts/fontawesome-webfont.woff2 3 231480 0 1
/contact.html 2 4038 0 1
END_SIDER
